{
  "name": "estados-cidades",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "compile": "rollup -c"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^7.0.0",
    "rollup": "^1.28.0",
    "rollup-plugin-uglify": "^6.0.4"
  }
}
